{
    "id": "void-interface",
    "name": "VOID INTERFACE",
    "fullSentence": "At the boundary between void and form, the interface becomes a membrane where human and machine negotiate meaning.",
    "keywords": [
        "VOID",
        "FORM",
        "INTERFACE",
        "HUMAN",
        "SYSTEM",
        "INTERACTION",
        "DESIGN"
    ],
    "description": "An experimental interface design that challenges traditional notions of user interaction. By embracing negative space and ambiguity, it creates moments of contemplation within digital experiences.",
    "image": "assets/projects/void-interface/cover.jpg",
    "year": "2023",
    "links": [],
    "content": ""
}