{
    "id": "your-project-id",
    "name": "YOUR PROJECT NAME",
    "fullSentence": "A meaningful sentence describing the essence of your project.",
    "keywords": [
        "KEYWORD1",
        "KEYWORD2",
        "KEYWORD3",
        "KEYWORD4",
        "KEYWORD5"
    ],
    "description": "A brief description of your project that will appear in the gallery view.",
    "image": "assets/projects/your-project-id/cover.jpg",
    "type": "Project Type",
    "year": "2025",
    "links": [
        {
            "label": "Live Demo",
            "url": "https://your-demo-url.com"
        },
        {
            "label": "Source Code",
            "url": "https://github.com/your-repo"
        }
    ],
    "content": "<p>Your detailed project description goes here. You can use HTML for rich content.</p><p>Add multiple paragraphs to describe your project in detail.</p><img src='assets/projects/your-project-id/image1.jpg' alt='Project Image'><p>Explain the image above...</p>"
}
